#flyway.user=myUser
#flyway.password=mySecretPwd

# List are defined as comma-separated values
#flyway.schemas=schema1

# Individual placeholders are prefixed by flyway.placeholders.
#flyway.placeholders.keyABC=valueXYZ
#flyway.placeholders.otherplaceholder=value123